# kumiao

crowd01-admin-parent/: pom.xml
crowd02-admin-webui/: pom.xml
crowd02-admin-webui/src/main/java/cn/kgc/crowd/: TestConnection.java
crowd02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-persister-mybatis.xml  spring-web-mvc.xml
crowd02-admin-webui/src/main/resources/mapper/: AdminMapper.xml  UsersMapper.xml
crowd02-admin-webui/src/main/webapp/: index.jsp
crowd02-admin-webui/src/main/webapp/WEB-INF/: web.xml
crowd02-admin-webui/src/main/webapp/WEB-INF/views/: target.jsp
crowd02-admin-webui/src/main/webapp/个人中心/: User.jsp  个人信息.jsp  修改个人密码.jsp  完善信息.jsp
crowd02-admin-webui/src/main/webapp/个人中心/css/: style.css  style1.css
